<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5 구조</title>
    <style>
        body{
            background-color: #efe5d0;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: #e3afed;
            color: #000000;
            margin: 0px;
            text-align: center;
            padding: 5px;
        }
        h1{
            margin: 0px;            
        }
        section#main{
            display: table-cell;
            background-color: yellow;
            padding: 15px;           
        }
        nav{
            display: table-cell;
            background-color: #ffd800;
            padding: 15px;
        }
        footer{
            background-color: #954b4b;
            color: #efe5d0;
            text-align: center;
            padding: 10px;
            margin: 0px 0px 0px 0px;
            font-size: 90%;
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML5 Blog Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.w3.org/">W3C</a></li>
            <li><a href="https://www.naver.com/">네이버</a></li>
            <li><a href="https://www.daum.net/">다음</a></li>
        </ul>
        <figure>
            <img width="85" height="85" src="image/111.png" alt="샤인머스켓">
            <figcaption>샤인머스켓</figcaption>
        </figure>
    </nav>  
    <section id="main">       
            <article>
                <h1>Semantic Tags</h1>
                <p>
                    번들거리며 밝은 연두빛이 도는 껍질이 특징이다.
                    껍질이 얇고 씨가 없어 날 것으로 먹기 편하고 적당히 큼직한 크기[3]에 높은 당도,
                    싱그럽고 달콤한 향으로 인기가 좋다.
                </p>
            </article>
            <article>
                <h1>샤인머스켓</h1>
                <p>
                    2010년대에 들어 한국의 대형마트와 청과 가게에서 잘 팔리고 있으며,
                    한국 포도 농가에서도 너도 나도 재배할 만큼 인기 품종이라고한다.
                    내수뿐만 아닌 해외로의 청과 수출에도 한 몫하고 있다.
                </p>
            </article>
    </section>
    <footer>
        Copyright(c) 2022 kim
    </footer>
    
</body>
</html>